PORT = 8081
MAIL_USER_EMAIL = `ravi701107@gmail.com`
MAIL_PASSWORD = `hueg zmup hhhf kuxn`

SUPABASE_URL = `https://djhpvbkcacmgzzlvuykt.supabase.co`
SUPABASE_KEY = `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaHB2YmtjYWNtZ3p6bHZ1eWt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDE5ODMwNywiZXhwIjoyMDE5Nzc0MzA3fQ.vVC_t2A8pdBdrkcpv0q-q8eR8mClk1TKyWzOXxV58ns`

JWT_SECRET_KEY = `secret-key`

ENVIRONMENT = `dev`

RAZORPAY_KEY_ID = `rzp_test_EK6RImVfP357xv`
RAZORPAY_KEY_SECRET = `Mm86VwvXOJmcRwbNUNQLVpoN`

WEBHOOK_KEY_SECRET = `yGl3dbAB8kqnOAlsBssiraH4BeU2IZZE`